<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todays News</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <div class="navbar bg-base-100 container mx-auto">
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl">Todays News</a>
        </div>
        <div class="flex-none">
          <ul class="menu menu-horizontal p-0">
            <li><a>News</a></li>
          
            <li><a>Blogs</a></li>
          </ul>
        </div>
      </div>

      
    <section class="container mx-auto">
        <ul id="ul-container" class="menu menu-horizontal bg-base-100  ">
            
          </ul>
    </section>

    <section class="container mx-auto mt-6">
     
        <div  id="card-container"class="card card-side grid gap-4 grid-cols-1 ">
         
        </div>


      
    

    </section>
     
   
 

    
    <script src="news.js"></script>
  </body>
</html>
